- ansible.builtin.import_role:
    name: retronas.role.createdirs

- name: "{{ my_name }} - build systems directory layout (set fact)"
  ansible.builtin.set_fact:
    link_list: "{{ link_list|default([]) + [ 'mkdir -p ' + retronas_path  + '/' +  item.1.name + '/' + item.0.dest + ';' ] }}"
  loop: "{{ system_links|product(top_level_paths)|list }}"
  when:
    - item.1.enabled is true
    - item.1.systems is true
